APP_NAME=Vela
APP_ENV=local
APP_KEY=base64:IltePpJsbOQP9lw0AySLwHKZTKa+nJxKAzBh23RbAP8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apptest
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=test
DB_USERNAME_2=root
DB_PASSWORD_2=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9a1a1d8447b863
MAIL_PASSWORD=015609fc2cf8a8
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@vela.com"
MAIL_FROM_NAME="vela app"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1504199
PUSHER_APP_KEY=9146c2e994d11e403d19
PUSHER_APP_SECRET=7bb6245978dc8cda2e6e
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FFS1BKWypSgaAuRQtpCndINDT3TkMyWYtP5Sc5HCzRMjJxI4WyS8HfJFcd3ETixI

#SESSION_DOMAIN=localhost
#SANCTUM_STATEFUL_DOMAINS=localhost
